::start
<center>
        <b><small>Эрзянско-русские параллельные рассказы</small></b></center>\
        <center><h3>Варака ды ривезь</h3></center>\
        
        <center><small>из книги "Ёвксонь кужо"</small></center>\
        <center><small>составитель Маризь Кемаль</small></center>\
        <center><small>подстрочно-смысловой перевод Михаил Потапов</small></center>\
        <center><small><span class="text-gr">Навигация по сайту осуществляется с помощью стрелок на странице и в левом сайдбаре</span></small></center>\
        <center>[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][1]]&nbsp;[[Erzäks|1]]&nbsp;&nbsp;&nbsp;
        [img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][11]]&nbsp;[[Эрзякс|11]]</center>\
        

::11
<<linkappend "Ривезь ки чиресэ прянзо кулыкс тейсь. ">><span class="text-rus"> Лиса на обочине дороги притворилась мёртвой.</span><</linkappend>> \
<<linkappend "Сась варака, озась лангозонзо сельмензэ таргамо. ">><span class="text-rus"> Подошла ворона, села на неё /чтобы/ глаза ей выклевать.</span><</linkappend>> \
<<linkappend "Ривезь варакань каподизе, мери: ">><span class="text-rus"> Лиса схватила лису, /и/ говорит:</span><</linkappend>> 
<<linkappend "- Сэвтян ней мон тонь, варака! ">><span class="text-rus"> - Съем сейчас я тебя, ворона!</span><</linkappend>> \
<<linkappend "Пекем пек вачсь. ">><span class="text-rus"> Очень уж проголодалась (букв. "живот мой сильно проголодался").</span><</linkappend>> 
<<linkappend "- Илямак сэвть, ривезь-парочи, мон салмадо андтан. ">><span class="text-rus"> Не ешь меня, лисонька-душенька, я салмой тебя накормлю.</span><</linkappend>> \
<<linkappend "Оно ве татарава мирденстэнь салмат канды; адя мольть мельгам. ">><span class="text-rus"> Вон, одна татарка мужу своему салму несёт; айда, иди за мной.</span><</linkappend>> \
<<linkappend "Варака валгсь татараванть икелев. ">><span class="text-rus"> Ворона опустилась перед татаркой.</span><</linkappend>> \
<<linkappend "Татарава чалгакшнызе ды варака, «вар!» мерезь, ве ёнов кирнявтсь. ">><span class="text-rus"> Татарка наступила на неё и ворона, с криком "вар!", отпрыгнула в сторону.</span><</linkappend>> \
<<linkappend "Татарава мельганзо, варака седе курок кирнявтни эйстэдензэ. ">><span class="text-rus"> Татарка за ней, ворона ещё быстрей прыгает от неё.</span><</linkappend>> \
<<linkappend "Сон ведранзо ки чирес аравтынзе ды, курсянзо кепедезь, варака мельга. ">><span class="text-rus"> Она ведро своё на край дороги поставила и, подняв коромысло, вслед за вороной.</span><</linkappend>> \
<<linkappend "Ривезь кундась салмадонзо ярсамо. ">><span class="text-rus"> Лиса принялась есть салму.</span><</linkappend>> \
<<linkappend "Кода пекезэ пешкедсь, ривезь ве ёнов тусь, варакаяк татаравань кадызе. ">><span class="text-rus"> Как наелась (букв. "живот наполнила"), лиса в (одну) сторону ушла, и ворона татарку оставила.</span><</linkappend>> 
<<linkappend "- Адя ней, ривезь, мон тонь пекеть пешкедемс пеедевтян. ">><span class="text-rus"> - Айда теперь, лиса, я тебя досыта насмешу.</span><</linkappend>> 
<<linkappend "- Адя! ">><span class="text-rus"> - Айда!</span><</linkappend>> 

<div class="zagolovok_2">
    <span class="text-gr">пря теемс</span> - притвориться, сделать вид;
    <span class="text-gr">салма</span> - вид галушек;
    <span class="text-gr">чалгамс</span> - наступить (ногой); 
    <span class="text-gr">чалгакшномс</span> - //многокр. к// <span class="text-gr">чалгамс</span>;
    <span class="text-gr">курся</span> - коромысло;
    <span class="text-gr">пейдевтемс</span> - смешить.
</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][start]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][22]]

::22
<<linkappend "Ливтясь варака ве татаронь тинге лангс. ">><span class="text-rus"> Прилетела ворона к одному татарину на гумно.</span><</linkappend>> \
<<linkappend "Тингенть лангсо атят-бабат розь пивсыть. ">><span class="text-rus"> На гумне старик со старухой рожь молотят.</span><</linkappend>> \
<<linkappend "Сон «вар-вар!» татаравань пряс озась. ">><span class="text-rus"> Она /с криком/ "вар-вар!" села татарке на голову.</span><</linkappend>> \
<<linkappend "Татар яходи пивсэмасонзо, варака палмань пряс озы. ">><span class="text-rus"> Татарин /только/ взмахнёт цепом, ворона на столб садится.</span><</linkappend>> \
<<linkappend "Ривезь пире варява ваны, сонсь пейди, сонсь пейди. ">><span class="text-rus"> Лиса через щель в заборе смотрит, а сама смеётся, а сама смеётся.</span><</linkappend>> \
<<linkappend "Варака, я, татаравань пряс, я, мекев палмань пряс озы. ">><span class="text-rus"> Ворона, ух, татарке на голову, ах, опять на столб садиться.</span><</linkappend>> \
<<linkappend "Татаронь кежензэ пек састь: сон кода яходи мезе вийсэнзэ! ">><span class="text-rus"> Татарин сильно разозлился: он как взмахнёт что есть силы!</span><</linkappend>> \
<<linkappend "Варака эзь понго, пиштяка нинзэ прянзо лазызе. ">><span class="text-rus"> Ворона не попалась, несчастной жене голову разбил (букв. "расколол").</span><</linkappend>> \
<<linkappend "Татар кундась рангомо, ривезь пекензэ лазовомс пейдсь. ">><span class="text-rus"> Татарин принялся рыдать, у лисы /чуть/ живот не лопнул (букв. "раскололся") от смеха (букв. "/так/ смеялась").</span><</linkappend>> 
<<linkappend "Варака мери: ">><span class="text-rus"> Ворона говорит:</span><</linkappend>> 
<<linkappend "- Адя, ривезь, авардевтян ней. ">><span class="text-rus"> - Айда, лиса, я теперь тебя заставлю поплакать.</span><</linkappend>> 
<<linkappend "- Адя! ">><span class="text-rus"> - Айда!</span><</linkappend>> 

<div class="zagolovok_2">
    <span class="text-gr">тинге</span> - ток, гумно;
    <span class="text-gr">пивсэмс</span> - молотить, колотить;
    <span class="text-gr">яходемс</span> - махнуть;
    <span class="text-gr">пивсэма</span> - молотьба. цеп;
    <span class="text-gr">пире</span> - огород. ограда;
    <span class="text-gr">я</span> - //усилительная частица// ну. //междометие// ой (выражает удивление, восхищение, радость и т. п.);
    <span class="text-gr">кундамс</span> - поймать, взяться;
    <span class="text-gr">рангомс</span> - плакать (с криком);
    <span class="text-gr">авардемс</span> - плакать, <span class="text-gr">авардевтемс</span> - //понудительный залог к// <span class="text-gr">авардемс</span>.
</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][11]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][33]]

::33
<<linkappend "Саизе варака ривезень сюпавонь орта лангс. ">><span class="text-rus"> Привела (букв. "взяла") ворона лису к воротам богача.</span><</linkappend>> \
<<linkappend "Аштека, мери, тесэ орта лангсо! ">><span class="text-rus"> Подожди-ка, говорит, здесь у ворот!</span><</linkappend>> \
<<linkappend "Сонсь варака озась орта пряс, уш варны, уш варны! ">><span class="text-rus"> Сама ворона села на ворота, уж каркает, уж каркает!</span><</linkappend>> \
<<linkappend "Неизь сонзэ сюпавонь кискат, кундасть лангозонзо онгомо. ">><span class="text-rus"> Увидели её собаки богача, принялись на неё лаять.</span><</linkappend>> \
<<linkappend "Варака орта прясо варны-варны, куринка ёнов ливти варнозь, кискатнеяк мельганзо лиссть. ">><span class="text-rus"> Ворона на воротах каркает-каркает, /после/ в сторону улицы каркая летит, и собаки за ней выбежали. </span><</linkappend>> \
<<linkappend "Сынь ривезенть неизь ды мельганзо кода напустить. ">><span class="text-rus"> Они лису увидели и вслед за ней как помчаться.</span><</linkappend>> \
<<linkappend "Ривезь эйстэдест вальтязь вальти. ">><span class="text-rus"> Лиса от них чешет (букв. "чеша чешет"). </span><</linkappend>> \
<<linkappend "Пачкодсь ривезь покш вирь чирес, кискатнеяк мельганзо. ">><span class="text-rus"> Забежала лиса в опушку большого леса и собаки за ней.</span><</linkappend>> \
<<linkappend "Сон ков-ков ды ундо потс совась: сонсь ундос совась, пулонзо ушов кадызе. ">><span class="text-rus"> Она туда-сюда и в дупло забралась (букв. "вошла"): сама в дупло забралась, хвост снаружи оставила.</span><</linkappend>> \
<<linkappend "Надо вана тенк, кискат, пулом саинк! ">><span class="text-rus"> На, вот вам, собаки, хвост мой возьмите!</span><</linkappend>> \
<<linkappend "Сон чиемстэм пек мешась тем! ">><span class="text-rus"> Он во время бега очень мешался!</span><</linkappend>> \
<<linkappend "Кискат тапардасть ривезень пулос ды эсензэяк ундо потсто таргизь ды сеске сезнизь. ">><span class="text-rus"> Собаки схватили лису за хвост /со всех сторон/ и вытащили её из дупла и сразу же съели.</span><</linkappend>> 

<div class="zagolovok_2">
    <span class="text-gr">куринка</span> - кварт́ал (часть улицы, селения);
    <span class="text-gr">вальтямс</span> - тесать, затесать (напр. конец бревна, палки);
    <span class="text-gr">пачкодемс</span> - дойти, прибыть;
    <span class="text-gr">ундо</span> - дупло;
    <span class="text-gr">потс</span> - послелог в (внутрь чего-либо);
    <span class="text-gr">тапардамс</span> - завернуть, свернуть;
</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][22]]

